<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>ATL 2.0 test page for object MovieCtl</title>
</head>

<body>
<script language="VBScript"><!--
Sub window_onLoad()
   MovieCtl.FileName = "C:\Windows\Clock.AVI"
   MovieCtl.Play
end sub
--></script>

<p><object id="MovieCtl"
classid="CLSID:7F296092-A510-4510-9ABA-1EE1A65A238D"
align="baseline" border="0" width="192" height="192" <></object></p>
</body>
</html>