
LABRADOR

This sample shows how to use ATL to implement an EXE server without any user interface. The server
allows creation of an object that supports two custom interfaces, as defined in LABRADOR.IDL.

HOW TO RUN IT:

You need to build and properly set up 3 components:
* Server:
  Build LABRADOR.EXE using the LABRADOR.MAK project file.
  Run the server once with the /RegServer command line option to set up the registry
  (for convenience, a custom build rule does it for you).
* Marshalling DLL:
  Build the proxy/stub marshalling DLL by running "nmake -f labps.mak" to get LABPS.DLL.
  Register it by running "regsvr32 labps.dll"
* Driver:
  Go to the LABDRIV subdirectory, build LABDRIV.EXE using the LABDRIV.MAK project file.
  Run the driver from the debugger or from the command line. The driver will create an
  object, make a few calls into it, and then release it.
