{{ handler bin\ShowForm.dll/Default }}
<html>
	<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
	<head>
		<title>{{Title}}</title>
		<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
		<link rel="stylesheet" href="normal.css" type="text/css">
	</head>

	<body>
		<h1>{{Title}}</h1>
		<table>
		<tr><th>Name</th><th>Value</th></tr>
		{{ShowForm}}
		</table>

		<h3>Instructions</h3>
		<p>
		Use <a href="form.srf">this form</a> to send a request to this page.
		The information about each element of the form will
		be displayed in a table.
		</p>

	</body>
</html>