<!-- {{ handler cgi-bin\Login.dll/ForgotPass }} This file Copyright (c) Microsoft Corporation.  All rights reserved. -->
<html>
<head>
<title>MantaWeb: Forgotten Password</title>
<link rel="stylesheet" href="login.css" type="text/css">
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="682">
<tr>
	<td width="115"></td>
	<td>
     <img border="0" src="images/banner.gif">
     <p><font size="2">Forgot your account password?&nbsp; No worries, friend!  MantaWeb can e-mail your password hint directly to you.</font></p>
     <p><font size="2">All you have to do is supply your e-mail address below to have your password hint e-mailed to you.</font></p>
     {{if Failed}}<font color="#FF0000" size="2">The specified e-mail address could not be found.<br>Please check to see if what you typed is correct.</font><br>{{endif}}
     {{if MessageSent}}<font color="#66CC66" size="2">Your password's hint has been sent.<br>Please check your mail account so you can login.</font><br><p><a href="login.srf">Take me to login!</a></p>{{endif}}
     <br>
	</td>
</tr>
<tr>
	<td></td>
	<td>
        <form method="POST" action="forgotpass.srf">
          <table border="0" cellspacing="0" cellpadding="0" width="400">
            <tr>
              <td width="99"><font size="2">E-Mail Address:</font></td>
              <td width="297"><font size="2"><input type="text" name="email" size="40" value="{{EmailAddress}}" tabindex="1"></font></td>
            </tr>
            <tr>
              <td width="99"></td>
              <td width="297"><font size="2"><br></font></td>
            </tr>
          </table>
          <p><font size="2"><input type="submit" value="Send Me My Password Hint!" name="submitButton" tabindex="2">&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset" name="resetButton" tabindex="3"></font></p>
        </form>
	</td>
</tr>
<tr>
	<td></td>
	<td>
		<br><br><br><br><br><font size="1"> ATL Server Sample © 2002 Microsoft Corporation. All rights reserved.
	</td>
</tr>
</table>
</body>
</html>