<!-- {{ handler cgi-bin\Login.dll/Login }} This file Copyright (c) Microsoft Corporation.  All rights reserved. -->
<html>
	<head>
		<title>Welcome To MantaWeb!</title>
		<script language="javascript">
	var bPasswordRemembered = {{if PasswordRemembered}}true{{else}}false{{endif}};
	
	function OnClickRememberWhoIAm()
	{
		// Make sure they want to turn this feature on
		if (document.formLogin.rememberme.checked && !confirm("Warning: turning this feature on is not recommended for users accessing this site from a publicly accessable computer.  Are you sure you want to turn this feature on?"))
		{
			document.formLogin.rememberme.checked = false;
		}
	}
	
	function OnLoad()
	{
		if (bPasswordRemembered)
		{
			document.all['password_span'].innerHTML = "<input name=\"password\" type=\"hidden\" value=\"remembered\"><font size=\"2\" color=\"#33CC33\">Your password has been remembered.</font>";
			document.all['login_span'].innerHTML = "<input name=\"login\" type=\"hidden\" value=\"{{LoginName}}\"><font size=\"2\" color=\"#33CC33\">{{LoginName}}</font>";
			document.all['notuser_span'].innerHTML = "<input name=\"rememberme\" value=\"on\" type=\"hidden\"><input type=\"button\" name=\"notuser\" value=\"I am not {{FirstName}}\" onclick=\"bPasswordRemembered=false; OnLoad();\">";
			document.all['welcome_span'].innerHTML = "Welcome back to MantaWeb, {{FirstName}}!";
		}
		else
		{
			document.all['password_span'].innerHTML = "<input name=\"password\" size=\"20\" type=\"password\">&nbsp;<font size=\"2\" color=\"#FF0000\">{{if EmptyPassword}}* Please specify a password{{endif}}{{if LoginFailed}}* Password incorrect{{endif}}</font>";
			document.all['login_span'].innerHTML = "<input type=\"text\" name=\"login\" size=\"20\" value=\"{{LoginName}}\">&nbsp;<font size=\"2\" color=\"#FF0000\">{{if EmptyLogin}}* Please specify a login{{endif}}{{if LoginFailed}}* Login incorrect{{endif}}</font>";
			document.all['notuser_span'].innerHTML = "<input type=\"checkbox\" name=\"rememberme\" value=\"ON\" onclick=\"OnClickRememberWhoIAm();\"><font size=\"2\"><a href=\"rememberme.htm\">Remember Who I Am</a></font>";
			document.all['welcome_span'].innerHTML = "Welcome to MantaWeb! Sign up today!";
		}
	}
	
		</script>
		<link rel="stylesheet" href="login.css" type="text/css">
	</head>
	<body onload="OnLoad();">
		<table border="0" cellspacing="0" cellpadding="0" width="610">
			<tr>
				<td width="115"></td>
				<td>
					<img border="0" src="images/banner.gif">
					<p><font size="2"><span id="welcome_span"></span></font></p>
					<p><font size="2"><a href="newuser.srf"><font size="2">New User? Sign Up Today!</a> </font></p>
					<p><font size="2">Curious about MantaWeb?  <a href="whatis.htm">Find out more here.</a></font></p>
					<p><font size="2">Please Login:</font></p>
					{{if Failure}}<font size="2" color="#FF0000">Your attempt to login has failed.<br>
						If this is your first time, please make sure you have replied to the 
						confirmation email.<br>
						Fields marked with * specify incorrect or missing data.<br>
						<br>
					</font>{{endif}}
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<form method="post" action="login.srf" name="formLogin">
						<table border="0" cellspacing="0" cellpadding="0" width="476">
							<tr>
								<td width="74"><font size="2">Login:</font></td>
								<td width="398">
									<span id="login_span"></span>
								</td>
							</tr>
							<tr>
								<td width="74"><font size="2">Password:</font></td>
								<td width="398">
									<span id="password_span"></span>
								</td>
							</tr>
							<tr>
								<td width="74"></td>
								<td width="398"><a href="forgotpass.srf"><font size="2">Forgot your password?</font></a></td>
							</tr>
							<tr>
								<td width="74"></td>
								<td width="398"></td>
							</tr>
						</table>
						<p><span id="notuser_span"></span></p>
						<p>&nbsp;</p>
						<p><input type="submit" value="Login To MantaWeb" name="submitButton">&nbsp;&nbsp;&nbsp;
							<input type="reset" value="Reset" name="resetButton"></p>
					</form>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<br>
					<br>
					<br>
					<br>
					<br>
					<font size="1">ATL Server Sample © 2002 Microsoft Corporation. All rights 
					reserved.
				</td>
			</tr>
		</table>
	</body>
