{{handler Bids.dll/EditItem}}
<html>
<head>
	<meta HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Edit an item</title>
</head>
{{include header.srf}}
<p><font color=#ff0000>{{GetError}}</font></p>
<form action="edititem.srf" method="get">
<input type="hidden" name="itemid" value="{{GetItemID}}">
<table>
	<tr>
		<td>Short Description</td>
		<td><input type="text" name="shortdesc" value="{{GetShortDesc}}"></td>
	</tr>
	<tr>
		<td valign="top">Long Description</td>
		<td><textarea name="longdesc" cols="80" rows="24">{{GetLongDesc}}</textarea></td>
	</tr>
</table>
<input type="submit" value="Apply changes">
</form>

{{include footer.srf}}
</html>
