<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ATL Trace Tool Help</TITLE>
</HEAD>

<BODY>


<p><u><b>ATLTraceTool</b><br></u><br>To use the ATLTrace tool:</p><ol>	<li>Debug an MFC or ATL project; select <b>Start</b> from the <b>Debug</b> menu.<br>&nbsp;</li>	<li>Select <b>MFC/ATL Trace Tool</b> in the <b>Tools</b> menu.<br>&nbsp;</li>	<li>Expand the tree control list in the <b>Trace List</b> window. Here you will see the running application, any modules within that application, and the trace categories for each module.<br>&nbsp;</li>	<li>Customize, for each process, module, and category, which information is displayed in the output window. The <b>Trace level</b> control in the <b>Process group</b> is related to the ATLTRACE2 level; only those ATLTRACE2 messages with a level equal to or greater than the setting in the <b>Trace level</b> control will be displayed in the output window.<br>&nbsp;</li>	<li>Select <b>Apply</b> to put your settings into effect.</li></ol>
You can save your settings, and load them the next time you debug the application; use the <b>Save</b> and <b>Load</b> buttons.

</BODY>
</HTML>
