<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>ATL 2.0 test page for object CDInfo</title>
</head>

<body>

<p><font size="5"><strong>Test the CDInfo control</strong></font></p>

<p><font size="3">With an audio CD in your drive, click Read CD, then click a track to start playing</font></p>

<p><object id="CDInfo"
classid="CLSID:B091C2B4-ED17-491E-BFED-903EB209B26D"
align="baseline" border="0" width="192" height="192" <></object></p>

<p><input type="button" name="Read" value="Read CD"></p>
<script language="VBScript">
	Sub Read_OnClick
		CDInfo.Read
	End Sub
	Sub CDInfo_Click(Track)
		CDInfo.Play(Track)
	End Sub
</script>
</body>
</html>
